@import url(web-font/fonts.css);
*{line-height:1.5em;margin:0;padding:0}
body{color:#333;font-family:Arial,Helvetica,sans-serif;font-size:12px}
a{color:#0276c7;text-decoration:none}
a:hover{text-decoration:underline}
ul li{background:url(../images/icon-li-list.png) left no-repeat;list-style:none;padding:0 0 0 20px}
ul.actions{margin-left:0}
ul.actions li{background:none;display:inline;padding-left:0}
.componentheading{font-weight:700;text-transform:uppercase}
div.componentheading{margin:0 0 15px;text-transform:uppercase}
h1{color:#333;font-family:BebasNeueRegular;font-size:36px;font-weight:400;text-align:left}
div.moduletable .bjmod-content{padding:10px 15px}
div.moduletable .bjmod-content ul.menu{margin:-10px -15px}
div.moduletable form input#mod_search_searchword{background:#FFF url(../images/search.jpg) no-repeat right center;border:1px solid #CCC;margin:0;padding:5px 28px 5px 4px;border-radius:0}
table.contentpane,table.contentpaneopen{width:100%}
.contentpaneopen li{margin:3px 0;padding:0 10px}
table.contentpane td{width:auto}
td.contentheading,table.blog td.contentheading{font-size:16px;font-weight:700}
td.buttonheading{margin:0;padding:0;width:24px}
td.buttonheading img,td.buttonheading a{margin:0;padding:0}
table.blog td.buttonheading{padding:0 3px}
table.contentpaneopen{border-spacing:0;margin:0 0 5px}
.author_createdate div{border-bottom:1px solid #e5e5e5;border-top:1px solid #e5e5e5;color:#7F7F7F;font-style:italic;margin:0 0 10px;padding:3px 15px}
.author_createdate .small{background:url(../images/typo/author16x16.png) left no-repeat;padding:0 0 0 20px}
.author_createdate .createdate{background:url(../images/typo/calendar16x16.png) left no-repeat;padding:0 0 0 20px}
td.createdate,td.modifydate{color:#7F7F7F;font-style:italic}
table.contenttoc{margin:4px;padding:4px}
div.img_caption{background:#f2f2f2;border:1px solid #CCC;padding:5px}
div.left{margin:0 10px 10px 0}
p.img_caption{font-style:italic;text-align:center}
p.readmore a{color:#599700;font-size:12px;font-weight:700;text-decoration:none;text-transform:uppercase;display:block;margin-top:10px}
p.readmore a:hover{color:#ff8a00}
.contentpaneopen fieldset{margin:10px 0;padding:10px}
div.blog_more ul li{background:url(../images/v2-li.png) left no-repeat;list-style:none;padding:0 20px}
.contentpaneopen li a,a.blogsection{color:#333;text-decoration:none}
.contentpaneopen li a:hover,a.blogsection:hover{color:#0276c7;text-decoration:underline}
input.button, button.button{padding:3px 10px}
select#mod_templatechooser_jos_change_template{margin-top:3px;width:142px}
textarea#contact_text.inputbox{width:90%}
#search_searchword{width:130px}
input.invalid{border:1px solid red;color:red}
#system-message dt.notice{background:#E6C0C0;border:3px solid #DE7A7B;border-left:none;border-right:none;color:#fff;font-weight:700;padding:2px 10px}
#system-message dt.message{background:#C3D2E5;border:3px solid #84A7DB;border-left:none;border-right:none;color:#fff;font-weight:700;padding:2px 10px}
#system-message dd.message{color:#000;font-weight:700}
div.message{background:#C3D2E5;border:3px solid #84A7DB;border-left:none;border-right:none;color:#fff;font-weight:700;margin:10px 0;padding:2px 10px}
input#mod_search_searchword{margin:0 auto 15px 18px;padding:4px;position:relative;width:136px}
input:hover,input:focus,input:active{outline:none;outline-offset:0}
input[type="text"],input[type="password"]{background:#fff;border:1px solid #eaeaea;border-radius:4px;height:20px;line-height:20px;margin-bottom:10px;padding:5px}
label{display:inline-block;font-weight:700;margin-bottom:5px;text-transform:uppercase}
input.inputbox[type=checkbox]{margin:0 5px 0 0;float:left}

table.poll td{padding:3px 0}
table.pollstableborder{width:100%}
table.pollstableborder .sectiontableheader{color:#2173AF;font-size:15px}
table.pollstableborder .sectiontableheader img{margin:-12px 0 0}
td.sectiontableentry1,td.sectiontableentry2{text-align:left}
td.sectiontableentry1 input{margin:0 10px 0 0}
table.pollstableborder .sectiontableentry0{background:#F2F2F2}
.contentpane .sectiontableheader{background:#DDD;font-weight:700;padding:5px}
.contentpane .sectiontableentry1 td,.contentpane .sectiontableentry2 td{padding:5px}
.contentpane .sectiontableentry2 td{background:#F2f2f2}
#component-contact .table_contact td.label{font-weight:700;text-align:left;width:260px}
#component-contact input.inputbox,#component-contact textarea{padding:3px}
#searchForm #search_searchword{border:1px solid #CCC;height:30px;margin:0 10px;padding:0;width:260px;border-radius:none;}
#searchForm .button{background:none repeat scroll 0 0 #F1F1F1;border:1px solid #CCC;color:#666;font-size:11px;font-weight:700;height:30px;padding:1px 5px;text-transform:uppercase}
#searchForm input[name=searchphrase]{margin:5px}
#searchForm input.search_area{margin:5px 3px 0 16px}
#searchForm .searchintro br{display:none}
.search_results a.result-link{font-size:14px;text-decoration:underline}
.search_results .result-section{font-style:italic}
#searchForm{padding-left:5px}
#searchForm .contentpaneopen tr{height:50px}
#searchForm .contentpaneopen tr.hr{border-bottom:2px red solid}
#searchForm .contentpaneopen #ordering{border:1px solid #B1B1B1;color:#666;height:24px;margin-left:15px;position:relative;width:120px}
#searchForm .searchintro{color:#333;font-weight:700;padding-top:15px;text-transform:uppercase}
#searchForm #limit{height:20px;margin-left:15px;width:50px}
#searchForm .bj-pages{padding-right:5px;text-align:right!important}
.search_results.contentpaneopen{margin:0 0 4px -5px !important}
.search_results.contentpaneopen a{text-decoration:none;text-transform:uppercase}
.search-pages-number{height:25px}
#BJ_Component .blog p{text-align:justify}
span.small,span.createdate{color:#999;font-family:Arial, Helvetica, sans-serif;font-size:11px;text-transform:uppercase}
.readon_blogs{display:inline-block;font-size:12px;margin-top:15px;text-transform:uppercase}
ul.menu{margin:0;padding:0}
ul.menu li{background:none;list-style:none outside none;padding:0}
ul.menu li a,ul.menu li span.separator{border-bottom:1px solid #f5f5f5;color:#777;display:block;font-weight:700;padding:10px 15px;text-transform:uppercase}
ul.menu li span.separator{padding-left:16px}
ul.menu li a:hover{text-decoration:none}
ul.menu li.active ul li a,ul.menu li a:hover ul li a,ul.menu li.active a:hover ul li a{background:#FFF;color:#777;padding-left:20px}
ul.menu ul li span.separator{padding:6px 9px}
ul.menu ul{margin:0}
ul.menu ul li a span{padding:0 0 0 9px}
.article_social_buttons{padding:5px 0}
.twitter-share-button{float:left}
.nostyle{margin:0 0 20px}
.nostyle h3{margin:0 0 10px}
.blog .item{float:left;border-left:1px solid #e5e5e5}
.items-row{float:left;width:100%}
.items-row .item:first-child{border-left:none}
.items-row .item-inner{padding:0 10px}
.items-row .item img{background:#fff;border:1px solid #efefef;padding:4px}
.blog .item h2,.blog .item h2 a{color:#333;font-family: BebasNeueRegular;text-transform:uppercase;font-size:24px;font-weight:normal}

ul.pagenav{list-style:none;text-align:center;margin:15px }
ul.pagenav li{display:inline;background:none}
ul.pagenav li a{background: #C30;color: white;padding: 8px 15px;text-transform: uppercase;}

.pagination{margin:20px 0 10px;padding:5px;float:left;width:100%}
.pagination .counter{float:left;font-weight:bold;margin-right:15px}
.pagination li{display:inline;background:none;padding:0 5px 0 0}
.pagination a,.pagination span{border:1px solid #CCC;border-left:none}
.pagination a.pagenav{background:#333;color:#FFF;padding:8px 15px}
.pagination span.pagenav{background:#c30;color:#FFF;padding:8px 15px;text-transform:uppercase}
ul,#component-contact .contentpaneopen{margin:0 0 0 20px}
a img,form fieldset,.search_results fieldset{border:none}
h4,#system-message,form,.item-page p{margin:10px 0}
td.contentdescription,table.pollstableborder .smalldark,.search_results .searchword{font-weight:700}
table.pollstableborder .sectiontableentry0 td,table.pollstableborder .sectiontableentry1 td{padding:3px 5px}
#searchForm .contentpaneopen label[for=searchphraseall],#searchForm .contentpaneopen label[for=searchphraseany],#searchForm .contentpaneopen label[for=searchphraseexact]{padding-right:15px}