ul.list_menu li{background:none;padding-left:0;padding-right:0}
ul.list_menu li a{color:#fff;font-family:BebasNeueRegular!important;font-size:24px;font-weight:400;line-height:20px;margin:0 5px -5px}
ul.list_menu li .mainlevel{font-weight:400;padding:40px 10px 10px}
ul.list_menu li .mainlevel span{color:#737373}
ul.list_menu li.active_mitem .mainlevel,ul.list_menu li.active_mitem .mainlevel:hover,ul.list_menu li .mainlevel:hover{text-decoration:none}
ul.list_menu li div.bg0{top:70px}
ul.list_menu li div div.bg1{padding-bottom:49px}
ul .bg0{background:#222}
ul.list_menu li li.parent{background-position:150px center;background-repeat:no-repeat}
ul.list_menu li li .sublevel,ul.list_menu li li.sfhover li .sublevel,ul.list_menu li li.sfhover li li .sublevel,ul.list_menu li li.sfhover li li li .sublevel,ul.list_menu li li.sfhover li li li li .sublevel{background:none;border-bottom:1px dotted #2C2C2C;color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:15px;padding:8px 0}
ul.list_menu li li.sfhover .sublevel,ul.list_menu li li li.sfhover .sublevel,ul.list_menu li li li li.sfhover .sublevel,ul.list_menu li li li li li.sfhover .sublevel,ul.list_menu li li li li li li.sfhover .sublevel,ul.list_menu li li.active_mitem .sublevel,ul.list_menu li li li.active_mitem .sublevel,ul.list_menu li li li li.active_mitem .sublevel,ul.list_menu li li li li li.active_mitem .sublevel,ul.list_menu li li li li li li.active_mitem .sublevel{color:#599700}
ul.list_menu li ul{top:10px}