span.bignumber1{background-image:url(../images/typo/basic/blue/bignumber1.png)}
span.bignumber2{background-image:url(../images/typo/basic/blue/bignumber2.png)}
div.bluebox,div.special{background-color:#f3fbfd;border:1px solid #b3e3ef}
ul.arrow li,ul.arrow li:hover{background-image:url(../images/typo/basic/blue/list-arrow_.png)}
ul.check li,ul.check li:hover{background-image:url(../images/typo/basic/blue/list-check_.png)}
ul.star li,ul.star li:hover{background-image:url(../images/typo/basic/blue/list-star_.png)}
div.qoute{background-image:url(../images/typo/basic/blue/qoute-l.png)}
div.qoute div{background-image:url(../images/typo/basic/blue/qoute-r.png)}
div.bubble1 div div div{background-image:url(../images/typo/basic/blue/bubble1-br.png)}
div.bubble1 div div div div{background-image:url(../images/typo/basic/blue/bubble1-bl.png)}
div.bubble2 div div div div{background-image:url(../images/typo/basic/blue/bubble2-bl.png)}
div.bubble3 div div div{background-image:url(../images/typo/basic/blue/bubble3-br.png)}
div.bubble3 div div div div{background-image:url(../images/typo/basic/blue/bubble3-bl.png)}
div.bubble4 div div div div{background-image:url(../images/typo/basic/blue/bubble4-bl.png)}
#BJ_Right .moduletable h3,.bjmod-color-solid .bjmod-content{background:#5cabd5}
#BJ_Right .bjmod-color-solid{border:1px solid #5cabd5}
#BJ_Logo_Search{background:#006da7;border-bottom:5px solid #2488bc}
ul.list_menu li.active_mitem .mainlevel,ul.list_menu li.active_mitem .mainlevel:hover,ul.list_menu li .mainlevel:hover{border-bottom:5px solid #599700;color:#599700}
ul.list_menu li div.bg0{border-bottom:5px solid #5CABD5;border-top:5px solid #5CABD5}
ul.list_menu li li.sfhover .sublevel,ul.list_menu li li li.sfhover .sublevel,ul.list_menu li li li li.sfhover .sublevel,ul.list_menu li li li li li.sfhover .sublevel,ul.list_menu li li li li li li.sfhover .sublevel,ul.list_menu li li.active_mitem .sublevel,ul.list_menu li li li.active_mitem .sublevel,ul.list_menu li li li li.active_mitem .sublevel,ul.list_menu li li li li li.active_mitem .sublevel,ul.list_menu li li li li li li.active_mitem .sublevel{color:#5CABD5}
#BJ_Jupiter_SlideShow{background:url(../images/blue/bg-slider.png) repeat left top scroll #5cabd5}
.moduletable.finance{background:url(../images/blue/mod-finance-blue.png) top no-repeat}
.moduletable.email{background:url(../images/blue/mod-email-blue.png) top no-repeat}
.moduletable.business{background:url(../images/blue/mod-business-blue.png) top no-repeat}
.moduletable.food{background:url(../images/blue/mod-food-blue.png) top no-repeat}
ul.menu li.active a,ul.menu li a:hover,ul.menu li.active a:hover,ul.menu li.active span.separator,ul.menu li span.separator:hover,ul.menu li.active ul li.active a,ul.menu li a:hover ul li.active a:hover{background:#599700;color:#fff}
div.list-menu ul.menu li.active a,div.list-menu ul.menu li a:hover,div.list-menu ul.menu li.active a:hover,div.list-menu ul.menu li.active span.separator,div.list-menu ul.menu li span.separator:hover,div.list-menu ul.menu li.active ul li.active a,div.list-menu ul.menu li a:hover ul li.active a:hover{background:none;color:#5CABD5}
#BJ_User2 .moduletable a,#BJ_User3 .moduletable a{color:#599700}
a,div.list-menu ul.menu li span.separator,div.list-menu ul.menu li a,div.list-menu ul.menu ul li span.separator,div.list-menu ul.menu ul li a,div.list-menu ul.menu li.active ul li a,div.list-menu ul.menu li a:hover ul li a,div.list-menu ul.menu li.active a:hover ul li a,div.list-menu ul.menu li.active span.separator ul li a,div.list-menu ul.menu li span.separator:hover ul li a,div.list-menu ul.menu li.active ul li.active ul li a,div.list-menu ul.menu li a:hover ul li.active a:hover{color:#7AAC33}
a:hover,#BJ_User2 .moduletable a:hover,#BJ_User3 .moduletable a:hover{color:#5CABD5;text-decoration:none}
div.bubble1,div.bubble2,div.bubble3,div.bubble4{border:1px solid #b3e3ef}
div.bubble1 div,div.bubble3 div{background-image:url(../images/typo/basic/blue/bubble1-tl.png)}
div.bubble1 div div,div.bubble3 div div{background-image:url(../images/typo/basic/blue/bubble1-tr.png)}