.mouseover{cursor:pointer}
.hide{display:none}
.float-hide{left:-999em}
.lock{background:url(../images/typo/lock30x25.png) center left no-repeat;padding:12px 30px 13px 5px}
.module{left:-999em;margin:0 0 10px}
#BJ_Component h1,#BJ_Component h2,#BJ_Component h3{color:#000;font-family:BebasNeueRegular;font-size:36px;font-weight:400}
#BJ_Top div.moduletable h3{font-size:30px;text-align:left;margin-top:-10px}
#BJ_Main h1,#BJ_Main h2,#BJ_Main h3{margin-bottom:10px}
#BJ_Main h1,#BJ_Main h1 a,#BJ_Main h2,#BJ_Main h2 a,#BJ_Main h3,#BJ_Main h3 a{line-height:1.2em}
#BJ_User1 .moduletable{margin:15px 10px 0 10px;padding:20px 0 0;position:relative;text-align:center}
#BJ_User1 .column div.moduletable h3{cursor:pointer;font-size:24px;text-align:center}
#BJ_User1 .column div.moduletable h3:hover{color:#599700}
#BJ_User1 .column div.moduletable p{color:#888}
#BJ_User1 .finance,#BJ_User1 .business,#BJ_User1 .food,#BJ_User1 .email{padding:130px 0 0}
#BJ_User1 .finance .finance,#BJ_User1 .business .business,#BJ_User1 .food .food,#BJ_User1 .email .email{padding:0}
#BJ_Bottoms .module{background:none;width:auto}
.module div div div div{padding:0;position:relative;top:0}
.module h3,.module h4,.module h5{font-size:14px;padding:5px 10px 0;text-transform:uppercase}
#BJ_Right .moduletable form label,#BJ_Left_Col.moduletable form label{font-weight:700;margin:0 0 10px;text-transform:uppercase}
div.list-nobg ul li{background:none;padding-left:0;padding-right:0}
.bjmod-color-green ul.menu li.active a,.bjmod-color-green ul.menu li a:hover,.bjmod-color-green ul.menu li.active span.separator,.bjmod-color-green ul.menu li span.separator:hover{background:none repeat scroll 0 0 #006DA6;color:#FFF}
#BJ_Right .moduletable.bjmod-color-brown h3{background:none repeat scroll 0 0 #111}
.bjmod-color-brown ul.menu li.active a,.bjmod-color-brown ul.menu li a:hover,.bjmod-color-brown ul.menu li.active span.separator,.bjmod-color-brown ul.menu li span.separator:hover{background:none repeat scroll 0 0 #d84704;color:#FFF}
.overlay-content-panel .content .overlay-title{color:#fff!important;font-family:BebasNeueRegular;font-size:30px!important;text-transform:uppercase;line-height:1.2em;margin-bottom:10px}

div.list-menu ul.menu li span.separator,div.list-menu ul.menu li a,div.list-menu ul.menu ul li:last-child span.separator,div.list-menu ul.menu ul li:last-child a{border-bottom:1px dashed #DDD}
div.list-menu ul.menu li:last-child span.separator,div.list-menu ul.menu li:last-child a{border-bottom:none}
div.list-menu ul.menu li.active a,div.list-menu ul.menu li a:hover,div.list-menu ul.menu li.active a:hover,div.list-menu ul.menu li.active span.separator,div.list-menu ul.menu li span.separator:hover,div.list-menu ul.menu li.active ul li.active a,div.list-menu ul.menu li a:hover ul li.active a:hover{background:none}
div.list-menu ul.menu li.parent{background:url(../images/list-menu-parent-item.jpg) no-repeat right 16px}
div.list-menu ul.menu li li{background:url(../images/icon-li-list.png) no-repeat 20px 16px}
div.list-menu ul.menu li li a{padding-left:30px}
#BJ_MainMenu ul.list_menu li div div.bg1{padding-bottom:29px}
.show,p.block{display:block}
#BJ_User1 .column,#BJ_User2 .column,#BJ_User3 .column,div.moduletable .bjmod-content ul{margin:0}
#BJ_Right .moduletable h3{margin:-1px}

.bjmod-color-blue ul.menu li{list-style:none}
.bjmod-color-blue ul.menu li a,.bjmod-color-blue ul.menu li span.separator{border-bottom:1px solid #f5f5f5;color:#777;display:block;font-weight:700;padding:7px 15px}
#BJ_Right .moduletable.bjmod-color-blue h3,.moduletable.bjmod-color-blue div.search.bjmod-color-blue{background:none repeat scroll 0 0 #5CABD5}
.bjmod-color-blue ul.menu li.active a,.bjmod-color-blue ul.menu li a:hover,.bjmod-color-blue ul.menu li.active span.separator,.bjmod-color-blue ul.menu li span.separator:hover{background:none repeat scroll 0 0 #599700;color:#FFF}
#BJ_Footer #BJ_Foot ul#mainlevel-nav li,#BJ_Footer #BJ_Foot_Menu ul li{float:left}
.out_module .menu li a,.out_module  ul.menu li span.separator{border-bottom:none;text-transform:none;padding:5px 0}
.out_module .menu li.active a,.out_module .menu li a:hover,.out_module .menu li.active a:hover,.out_module .menu li.active span.separator,.out_module .menu li span.separator:hover,.out_module .menu li.active ul li.active a,.out_module .menu li a:hover ul li.active a:hover{background:none}
#BJ_User1 input.button,#BJ_User2 input.button,#BJ_User3 input.button,#BJ_User1 button.button,#BJ_User2 button.button,#BJ_User3 button.button{background:#f1f1f1;border:1px solid #FFF!important;cursor:pointer;font-size:11px;font-weight:700;height:32px;line-height:32px;margin-top:5px;padding:0 10px;text-align:center;text-transform:uppercase}
#BJ_User1 input.inputbox[type=checkbox],#BJ_User2 input.inputbox[type=checkbox],#BJ_User3 input.inputbox[type=checkbox]{width:16px;float:left;margin:0 5px 0 0}
#BJ_Jupiter_SlideShow .strip_wrapper ul li{background:none}
#BJ_Component form label{width:200px}
.title{color:#333;display:block;font-family:BebasNeue;font-size:24px;font-weight:400;margin-top:26px;padding:5px 0;width:100%}

/* Article column for different page */
.homepage .items-row .item{width:27%;padding:0 20px}
.homepage .items-row{margin-left:-20px}