/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 10, 2011 */



@font-face {
    font-family: 'BebasNeueRegular';
    src: url('web-font/bebasneue-webfont.eot');
    src: url('web-font/bebasneue-webfont.eot?#iefix') format('eot'),
         url('web-font/bebasneue-webfont.woff') format('woff'),
         url('web-font/bebasneue-webfont.ttf') format('truetype'),
         url('web-font/bebasneue-webfont.svg#webfontX0YNjQNl') format('svg');
    font-weight: normal;
    font-style: normal;

}

