.clearer{clear:both;height:0}
.tips{display:none}
.inner,.inner2{clear:both;display:inline-block;position:relative;text-align:left}
body{background:url(../images/bg-body.png) repeat left top scroll}
#BJ_Logo{float:left;padding:16px 0 10px}
#BJ_Logo a img{float:left}
#BJ_Headline{background:url(../images/border-top.png) repeat-x left top scroll #ddd}
#BJ_Headline .inner{background:url(../images/bg-shadow.png) no-repeat center top scroll}
#BJ_Headline a{color:#454545}
#BJ_Headline .jupiter-headline{background:none;border:none;display:block;padding:3px 0!important;position:relative}
#BJ_Headline .jupiter-headline .control .next{padding:0!important}
#BJ_Headline .jupiter-headline .prev,#BJ_Headline .jupiter-headline .next{position:absolute;z-index:200}
.jupiter-headline .text{height:130px;overflow:hidden}
.jupiter-headline .text .content{margin:20px 80px 60px 80px;position:relative;text-align:center;height:1000px}
.jupiter-headline .text .content span:first-child{color:#000;font-family:BebasNeueRegular;font-size:30px}
.jupiter-headline .text .content span{color:#555;font-family:Georgia;font-size:16px;font-style:italic;font-weight:700;text-shadow:1px 1px 1px #fefefe}
#BJ_Headline .jupiter-headline .prev{background-image:url(../images/v2-headline-prev.png);height:45px;left:0;position:absolute;top:33%;width:45px}
#BJ_Headline .jupiter-headline .next{background-image:url(../images/v2-headline-next.png);height:45px;position:absolute;right:0;top:33%;width:45px}
#BJ_Headline .jupiter-headline .prev:hover{background-image:url(../images/v2-headline-prev-hover.png);cursor:pointer}
#BJ_Headline .jupiter-headline .next:hover{background-image:url(../images/v2-headline-next-hover.png);cursor:pointer}
#BJ_MainBody{color:#666;margin:20px 0 0;text-align:left}
#BJ_Left_Col{float:left}
#BJ_Left_Col .moduletable{background:#FFF;border:1px solid #CCC;margin:0 0 20px}
#BJ_User2{background:url(../images/bg-border.png) repeat-x left top scroll #ddd}
#BJ_User3{background:url(../images/bg-user3.png) repeat left top scroll;color:#888}
#BJ_Right_Col{float:left;margin:0 0 0 18px;padding:0 0 20px}
#BJ_Jupiter_SlideShow{padding:22px 0 39px}
#BJ_Jupiter_SlideShow .gallery_out{text-align:left}
#BJ_Main{background:#fff;border:1px solid #ccc;float:left}
#BJ_Main *{line-height:1.7em}
#BJ_Main input,#BJ_Main textarea{line-height:1em}
#BJ_Right .moduletable{background:#fff;border:1px solid #ccc;margin-bottom:20px}
#BJ_MainMenu{position:absolute;text-align:left;z-index:100000}
#BJ_Left_Col .module,#BJ_Right .module{margin:0 0 20px}
#BJ_Right_Col .module div div div ul,#BJ_Right_Col .module_menu div div div ul,#BJ_Right_Col .module_text div div div ul{margin:0 0 0 15px;padding:0}
#BJ_Top{display:block;margin:0 0 10px 0;padding:20px;text-align:left;border-bottom:1px dashed #CCC}
#BJ_Banner{border-top:1px dashed #CCC;margin:0;padding:10px 0;text-align:center}
#BJ_BottomPage{margin:20px 0 0}
#BJ_Component{padding:10px 20px;float:left}
#BJ_Pathway{color:#666;height:23px;padding:10px 0 5px;width:100%}
#BJ_Pathway .breadcrumbs{background:url(../images/arrow.png) 0 11px no-repeat;font-weight:700;padding:3px 0 0 10px}
#BJ_Pathway .breadcrumbs a.pathway{color:#CFCFCF;font-weight:700}
#BJ_Pathway .breadcrumbs a.pathway:hover{text-decoration:underline}
#BJ_Pathway .path{color:#9F9F9F;float:left;font-weight:700}
#BJ_Gotop{float:right;height:21px;padding:3px 0 0}
#BJ_Gotop a{background:url(../images/gotop.png) center right no-repeat;color:#CFCFCF;font-weight:700;padding:5px 24px 5px 0}
#BJ_Gotop a:hover{background:url(../images/gotop_active.png) center right no-repeat;color:#FFF}
#BJ_Bottoms{background:#111;border-top:3px solid #333;color:#a5a5a5;padding:5px 0 30px}
#BJ_Bottoms .bjmod-content{color:#a5a5a5}
#BJ_Bottoms .column{float:left;margin:0 0 0 25px}
#BJ_Bottoms .column div div div{width:205px}
#BJ_Bottoms .column h3,#BJ_Bottoms .column h4,#BJ_Bottoms .column h5{border-bottom:1px solid #434343;color:#FFF;margin:0 0 10px;padding:0 0 5px;text-transform:uppercase;width:193px}
#BJ_Bottoms ul li{list-style:none;padding:10px 0}
#BJ_Footer{color:#333;padding:10px 0 0}
#BJ_Footer a{text-decoration:none}
#BJ_Footer ul li{list-style:none;padding:0 0 0 15px}
#BJ_Foot{float:left;text-align:left;width:50%}
#BJ_Foot div{text-align:left}
#BJ_Foot_Menu{float:right;text-align:right;width:50%}
#BJ_Left_Col .moduletable h3,#BJ_Right .moduletable h3{color:#FFF;padding:5px 15px}
#BJ_Top div.moduletable h3,#BJ_User1 .column div.moduletable h3{color:#000;font-family:BebasNeueRegular;font-weight:400}
#BJ_User3 .moduletable h3,#BJ_User2 .moduletable h3,#BJ_Right .moduletable h3,#BJ_Left_Col .moduletable h3{background:#111;font-family:BebasNeueRegular;font-size:24px;font-weight:400;text-transform:uppercase}
#BJ_Left_Col .moduletable h3{margin:-1px}
.bjlightbox{width:240px!important}
.bjlightbox li{margin:15px 15px 4px 7px !important}
#BJ_User2 .moduletable,#BJ_User3 .moduletable{margin:0 auto;padding:25px 0 10px;width:90%}
#BJ_User3 .moduletable h3{background:url(../images/boder-user3.png) repeat-x left bottom scroll;color:#ccc}
#BJ_User2 .moduletable h3{background:url(../images/bg-border.png) repeat-x left bottom scroll}
#BJ_User2 .moduletable li{border-top:1px dotted #aeaeae;list-style-type:none;padding-bottom:7px;padding-top:7px}
#BJ_User2 .list li:first-child{border-top:none}
#BJ_User3 p.readmore a{text-transform:uppercase}
#BJ_User3 .moduletable ul,#BJ_User3 .moduletable p{margin:10px 0}
#BJ_User3 .moduletable li{padding-bottom:4px;padding-top:4px}
#BJ_User3 .moduletable.contact li{background:url(../images/boder-user3.png) repeat-x left bottom scroll;list-style-type:none;padding:10px 0}
#BJ_User2-inner{background:url(../images/bg-user2-inner.png) repeat-x left bottom scroll}
#BJ_MainPage{background:url(../images/border-top.png) repeat-x left top scroll}
.moduletable.Connect p a{padding-right:5px;position:relative}
#BJ_User1 .column,#BJ_User2 .column,#BJ_User3 .column,#BJ_Right{float:left;margin:0 0 0 29px}
#BJ_User1 .bjmod-content{padding-top:5px;padding-bottom:0}
#BJ_User2 .moduletable .bjmod-content,#BJ_User3 .moduletable .bjmod-content{padding:10px 0}
#BJ_Left_Col .module div div div div,#BJ_Bottoms .column div div div div{width:auto}
#BJ_Left_Col .module div div div,#BJ_Left_Col .module_menu div div div,#BJ_Left_Col .module_text div div div,#BJ_Right_Col .module div div div.i{width:180px}
#BJ_Bottoms ul,#BJ_User2 .moduletable ul{margin:0}
#BJ_Footer ul,#BJ_Foot ul,#BJ_Foot ul li{list-style:none}