#BJ_MainMenu ul li,#BJ_Jupiter_SlideShow .content,.moduletable,#BJ_Foot,#BJ_Foot div,.inner,div.componentheading h1,#BJ_Top div.moduletable h3,.contentheading h2,.contentpaneopen,input.inputbox,.contentpane{text-align:right}
div.list-menu ul.menu li.parent{background-position:15px 16px}
div.blog_more ul li{background-position:right}
div.list-menu ul.menu li li{background-position:right;margin-right:20px}
div.list-menu ul.menu li.active ul li a,div.list-menu  ul.menu li a:hover ul li a,div.list-menu  ul.menu li.active a:hover ul li a{padding-left:10px;padding-right:40px;margin-right:-20px}
ul.menu li.active ul li a, ul.menu li a:hover ul li a, ul.menu li.active a:hover ul li a{padding-left:0;padding-right:30px}
ul li{background:url(../images/icon-li-list.png) right no-repeat;padding:0 20px 0 0}
