@import url(web-font/fonts.css);
ul.arrow li{background:url(../images/typo/basic/list-arrow.png) left no-repeat;line-height:2em;padding:0 0 0 30px}
ul.check li{background:url(../images/typo/basic/list-check.png) left no-repeat;line-height:2em;padding:0 0 0 30px}
ul.star li{background:url(../images/typo/basic/list-star.png) left no-repeat;line-height:2em;padding:0 0 0 30px}
ul .dot li{background:url(../images/typo/basic/list.png) left no-repeat;line-height:2em;padding:0 0 0 12px}

div.special{display:block;margin:10px 0;width:100%}
div.special div{padding:20px}
div.bluebox,div.special{background-color:#BFE0EF!important;border:1px #84C6DC solid!important}
div.bluebox{background-color:#f3fbfd;border:1px solid #b3e3ef}
div.boxwarning{background-image:url(../images/typo/basic/boxwarning.png);background-position:20px center;background-repeat:no-repeat}
div.boxtip{background-image:url(../images/typo/basic/boxtip.png);background-position:20px center;background-repeat:no-repeat}
div.boxinfo{background-image:url(../images/typo/basic/boxinfo.png);background-position:20px center;background-repeat:no-repeat}
div.boxattachment{background-image:url(../images/typo/basic/boxattachment.png);background-position:20px center;background-repeat:no-repeat}
div.boxcomment{background-image:url(../images/typo/basic/boxcomment.png);background-position:20px center;background-repeat:no-repeat}
div.boxquestion{background-image:url(../images/typo/basic/boxquestion.png);background-position:20px center;background-repeat:no-repeat}
div.boxnote{background-image:url(../images/typo/basic/boxnote.png);background-position:20px center;background-repeat:no-repeat}
div.boxdownload{background-image:url(../images/typo/basic/boxdownload.png);background-position:20px center;background-repeat:no-repeat}
div.boxwarning div,div.boxtip div,div.boxinfo div,div.boxattachment div,div.boxcomment div,div.boxquestion div,div.boxnote div,div.boxdownload div{padding:20px 20px 20px 70px}
div.qoute{background:url(../images/typo/basic/qoute-l.png) no-repeat left top;margin:10px 0}
div.qoute div{background:url(../images/typo/basic/qoute-r.png) no-repeat right bottom;padding:10px 50px}
span.dropcap{display:block;float:left;font-family:Arial,Georgia,Serif;font-size:68px;margin:-36px 10px 0 0;padding:0}

.colum-right-typo p{background:none repeat scroll 0 0 #BFE0EF;border:1px #84C6DC solid!important;height:390px;margin:14px auto 0;padding:8px;text-shadow:1px 0 #999;width:80%}
span.author-mins{color:#999;display:block;font-family:BebasNeue;font-size:17px;font-weight:400;margin-top:26px;padding:5px 0;width:100%}
.colum-right-typo h5{color:#999;font-family:arial;font-size:14px;padding-left:12px;text-transform:uppercase}
table.min-icon tr{line-height:2em!important}
hr{border:0;border-bottom:1px #999 solid!important}