.paramlist_key{
	vertical-align:top;
}
.jflabel{
	width:150px;
	display:inline-block;
}
.subitem{
	padding-left:10px;
}
.slideconfig{
	display:none;
}

.opensans{font-family: 'Open Sans', sans-serif}
.overlock{font-family: 'Overlock', cursive;}
.poiretone{font-family: 'Poiret One', cursive;}
.flamenco{font-family: 'Flamenco', cursive;}
.comfortaa{font-family: 'Comfortaa', cursive;}
.concertone{font-family: 'Concert One', cursive;}
.anticslab{font-family: 'Antic Slab', serif;}
.berkshireswash{font-family: 'Berkshire Swash', cursive;}
.eaglelake{font-family: 'Eagle Lake', cursive;}
.economica{font-family: 'Economica', sans-serif;}
.ewert{font-family: 'Ewert', cursive;}
.kaushanscript{font-family: 'Kaushan Script', cursive;}
.londrinasketch{font-family: 'Londrina Sketch', cursive;}
.kronaone{font-family: 'Krona One', sans-serif;}
.loversquarrel{font-family: 'Lovers Quarrel', cursive;}
.oswald{font-family: 'Oswald', sans-serif;}
.rocksalt{font-family: 'Rock Salt', cursive;}
.syncopate{font-family: 'Syncopate', sans-serif;}
.ubuntu{font-family: 'Ubuntu', sans-serif;}
.russoone{font-family: 'Russo One', sans-serif;}
.amaticsc{font-family: 'Amatic SC', sans-serif;}
.yellowtail{font-family: 'Yellowtail', sans-serif;}

.adminformlist hr,
.adminformlist p{
	clear:both;
}
.adminformlist img{
	width:20px !important;
}