/*
Joomfreak
Google Font
*/

.opensans{font-family: 'Open Sans', sans-serif}
.overlock{font-family: 'Overlock', cursive;}
.poiretone{font-family: 'Poiret One', cursive;}
.flamenco{font-family: 'Flamenco', cursive;}
.comfortaa{font-family: 'Comfortaa', cursive;}
.concertone{font-family: 'Concert One', cursive;}
.anticslab{font-family: 'Antic Slab', serif;}
.berkshireswash{font-family: 'Berkshire Swash', cursive;}
.eaglelake{font-family: 'Eagle Lake', cursive;}
.economica{font-family: 'Economica', sans-serif;}
.ewert{font-family: 'Ewert', cursive;}
.kaushanscript{font-family: 'Kaushan Script', cursive;}
.londrinasketch{font-family: 'Londrina Sketch', cursive;}
.kronaone{font-family: 'Krona One', sans-serif;}
.loversquarrel{font-family: 'Lovers Quarrel', cursive;}
.oswald{font-family: 'Oswald', sans-serif;}
.rocksalt{font-family: 'Rock Salt', cursive;}
.syncopate{font-family: 'Syncopate', sans-serif;}
.ubuntu{font-family: 'Ubuntu', sans-serif;}
.russoone{font-family: 'Russo One', sans-serif;}
.amaticsc{font-family: 'Amatic SC', sans-serif;}
.yellowtail{font-family: 'Yellowtail', sans-serif;}

.box-shadow {
	box-shadow: 1px 1px 5px #FFF;
}
.text-shadow {
	text-shadow: 1px 1px 2px #000000;
}
#slidecaption{
	position:absolute;
	left:25%;
	top:40%;
}
.slidedescription{
	padding:10px;
	margin-top:20px;
}

.jflabel_skitter{
	top:40%;
	left:25%;
	position:absolute;
}
.jflabel_skitter h2{
	margin:0px !important;
}
.jfnext_button{
    top:50%;right:35px;
}
.jfprev_button{
    top:50%;left:35px;
}
#mod_jfslideshow_wrapper{
	overflow:hidden;
	background:#CCC;
	position:relative;
	z-index: 9;
}