<?xml version="1.0" encoding="utf-8"?>
<form>
        <fieldset>
                <field
                        name="id"
                        type="hidden"
                />
                <field
                        name="name"
                        type="text"
                        label="COM_BJIMAGESLIDER_CATEGORY_NAME_LABEL"
                        description="COM_BJIMAGESLIDER_CATEGORY_NAME_DESC"
                        size="40"
                        class="inputbox"
                        default=""
						required="true"
                />
				<field
                        name="description"
                        type="editor"
                        label="COM_BJIMAGESLIDER_CATEGORY_DESC_LABEL"
                        description="COM_BJIMAGESLIDER_CATEGORY_DESC_DESC"
                        class="inputbox"
                />
				<field name="published" type="list" label="Published"
			description="Published" class="inputbox" size="1" default="1">
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
		</field>
        </fieldset>
</form>
