JFSS_DESCRIPTION="<div id="extension_container"><h1><a target="_blank" title="Visit joomfreak.com" href="http://www.joomfreak.com">JFSS - joomfreak fullscreen responsive images and Youtube slideshow</a></h1><a target="_blank" title="JFSS joomfreak slideshow" href="http://www.joomfreak.com"><img id="jf_ext_logo" src="../modules/mod_jfslideshow/assets/img/jf-logo.png" border="0" alt="joomfreak-logo" /></a><b class="pink">JFSS slideshow module</b> by <a target="_blank" title="Visit joomfreak" href="http://www.joomfreak.com">joomfreak</a> is a powerful module to display images and Youtube videos. <br /><br /><b>It can be used in 2 different versions:</b><br /><br />1: Pictures Slideshow - Fullscreen or responsive slide type<br>2: Fullscreen Youtube video<br /><br />If you need the usage instructions pdf please visit <a target="_blank" title="Visit joomfreak." href="http://www.joomfreak.com">joomfreak</a> website and checkout the user guide that you can find in the download area. Make sure you check out the official joomfreak <a target="_blank" href="http://www.joomfreak.com/demo"> DEMO</a> site to see the module in action. Enjoy this fine release from joomfreak.<br /><br /><h2>CHANGELOG</h2>Please visit <a target="_blank" title="Visit joomfreak." href="http://www.joomfreak.com">joomfreak</a> for release information. <br /><br /><h2>CREDITS</h2>The <b class="pink">JFSS slideshow module</b> utilizes the following scripts:<ul>  <li><a target="_blank" href="http://thiagosf.net/projects/jquery/skitter/">Skitter jQuery</a> by Thiago S.F. - Web Developer.</li>  <li><a target="_blank" href="http://www.buildinternet.com/project/supersized/">Supersized Fullscreen background slideshow</a> by <a href="http://twitter.com/samddunn" target="_blank">Sam Dunn</a> of <a href="http://onemightyroar.com/" target="_blank">One Mighty Roa</a>.</li><li><a target="_blank" href="http://www.seanmccambridge.com/tubular/">jQuery Tubular plugin</a> by Sean McCambridge</li><li><a target="_blank" href="http://moorainbow.woolly-sheep.net/">mooRainbow javascript color picker</a> by Djamil Legato </li></ul><br /><h2>ABOUT joomfreak</h2>The <b class="pink">JFSS slideshow module</b> is a <a target="_blank" href="http://www.joomla.org">Joomla.</a> CMS extension developed by <a target="_blank" title="Visit joomfreak." href="http://www.joomfreak.com">joomfreak</a> and released under the <a target="_blank" title="GNU General Public License" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.<br><br /><a target="_blank" title="Visit joomfreak." href="http://www.joomfreak.com">joomfreak</a> is a bunch of joomlanerds hailing from the depths of the Alps. We love to design and code free website templates by using the mightiest content management system on earth: Joomla.</a>. <br /><br />Make sure you visit:<ul>  <li><a target="_blank" title="Visit joomfreak." href="http://www.joomfreak.com">www.joomfreak.com</a> for all the latest news and updates from us.</li><li><a target="_blank" title="Visit joomfreak Demo Site" href="http://www.joomfreak.com/demo">www.joomfreak.com/demo</a> to checkout "live" our templates and extensions</li>  <li><a target="_blank" title="Visit joomfreak Support Forum." href="http://www.joomfreak.com/forum.html">www.joomfreak.com/forum.html</a> submit your personal wishes, share your problems and suggestions related to the templates and extensions with us and the community</li></ul><br /> Copyright 2013 <a href="http://www.joomfreak.com" target="_blank">joomfreak</a>. A <a href="http://www.kreatif-multimedia.com" target="_blank">Kreatif Multimedia GmbH</a> project.<br /><br /></div>"