COM_BJIMAGESLIDER_MANAGER_CONFIGURATION="BJ Image Slider Configuration"
COM_BJIMAGESLIDER_MANAGER_CATEGORIES="BJ Image Slider Categories"
COM_HELLOWORLD_MANAGER_CATEGORY_NEW="New category"
COM_HELLOWORLD_MANAGER_CATEGORY_EDIT="Edit category"
COM_BJIMAGESLIDER_CATEGORY_DETAILS="Category details"
COM_BJIMAGESLIDER_CATEGORY_NAME_LABEL="Category Name"
COM_BJIMAGESLIDER_CATEGORY_NAME_DESC="Category Name"
COM_BJIMAGESLIDER_CATEGORY_DESC_LABEL="Category Description"
COM_BJIMAGESLIDER_CATEGORY_DESC_DESC="Category Description"
COM_BJIMAGESLIDER_N_ITEMS_DELETED="%d items successfully deleted"
COM_BJIMAGESLIDER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_BJIMAGESLIDER_NO_ITEM_SELECTED="No item selected"
COM_BJIMAGESLIDER_N_ITEMS_PUBLISHED="%d item published"
COM_BJIMAGESLIDER_N_ITEMS_UNPUBLISHED="%d item unpublished"
COM_BJIMAGESLIDER_MANAGER_PHOTOS="BJ Image Slider Photos"
COM_BJIMAGESLIDER_NO_CLIENT="No category"
COM_HELLOWORLD_MANAGER_PHOTO_EDIT="Edit Photo"
COM_HELLOWORLD_MANAGER_PHOTO_NEW="New Photo"
COM_BJIMAGESLIDER_PHOTO_NAME_LABEL="Photo name"
COM_BJIMAGESLIDER_PHOTO_NAME_DESC="Photo name"
COM_BJIMAGESLIDER_PHOTO_DESC_LABEL="Photo description"
COM_BJIMAGESLIDER_PHOTO_DESC_DESC="Photo description"
COM_BJIMAGESLIDER_PHOTO_CSSCLASS_LABEL="CSS Class"
COM_BJIMAGESLIDER_PHOTO_CSSCLASS_DESC="CSS Class"
COM_BJIMAGESLIDER_PHOTO_LINK_LABEL="Photo Link"
COM_BJIMAGESLIDER_PHOTO_LINK_DESC="Photo Link"
COM_BJIMAGESLIDER_PHOTO_DETAILS="Photo details"
COM_BJIMAGESLIDER_PHOTO_CID_LABEL="Category"
COM_BJIMAGESLIDER_PHOTO_CID_DESC="Category"
COM_BJIMAGESLIDER_PHOTO_NO_CATEGORY_CHOOSEN="Please choose a category"