TPL_JUPITER_POWERED_BY= "hỗ trợ bởi"
TPL_JUPITER_JOOMLA_TEMPLATE_BY= "Joomla template by"
TPL_JUPITER_JOOMLA_TEMPLATE_BY_BYJOOMLA= "Joomla template từ ByJoomla.com"
TBL_JUPITER_PARAMS_COM_HEADING = "Tiêu đề cấu thành"
TBL_JUPITER_PARAMS_COM_HEADING_DESC = "Tag để sử dụng như một tiêu đề cấu thành"
TBL_JUPITER_PARAMS_CONTENT_HEADING = "Tiêu đề nội dung"
TBL_JUPITER_PARAMS_CONTENT_HEADING_DESC = "Tag để sử dụng  như một tiêu đề nội dung"
TBL_JUPITER_PARAMS_ALIGN = "Trình bày văn bản"
TBL_JUPITER_PARAMS_ALIGN_DESC = "Chỉ dẫn trình bày văn bản"
TBL_JUPITER_PARAMS_ALIGN_VAL_1 = "LTR (Trái qua phải)"
TBL_JUPITER_PARAMS_ALIGN_VAL_2 = "RTL (Phải qua trái)"
TBL_JUPITER_PARAMS_COLORS = "PRO - Màu sắc của template"
TBL_JUPITER_PARAMS_COLORS_DESC = "Thay đổi template themes"
TBL_JUPITER_PARAMS_COLORS_BLUE = "Xanh da trời"
TBL_JUPITER_PARAMS_COLORS_GREEN = "Xanh lá cây"
TBL_JUPITER_PARAMS_COLORS_PINK = "Hồng"
TBL_JUPITER_PARAMS_COLORS_PURPLE = "Tím"
TBL_JUPITER_PARAMS_COLORS_BROWN = "Nâu"
TBL_JUPITER_PARAMS_COLORS_RED = "Đỏ"
TBL_JUPITER_PARAMS_WIDTH = "PRO - Độ rộng của template (px)"
TBL_JUPITER_PARAMS_WIDTH_DESC = "Độ rộng của template (nói chung) tính bằng pixels" 
TBL_JUPITER_PARAMS_LEFT_WIDTH = "PRO - Chiều rộng của cột trái (px)"
TBL_JUPITER_PARAMS_LEFT_WIDTH_DESC = "Chiều rộng cột trái cụ thể bằng pixels" 
TBL_JUPITER_PARAMS_RIGHT_WIDTH = "PRO - Chiều rộng cột phải (px)"
TBL_JUPITER_PARAMS_RIGHT_WIDTH_DESC = "Chiều rộng cột phải cụ thể bằng pixel" 
TBL_JUPITER_PARAMS_TOPUSERS_LAYOUT = "PRO - User layout trên cùng"
TBL_JUPITER_PARAMS_MIDDLEUSERS_LAYOUT = "PRO - User layout trung tâm"
TBL_JUPITER_PARAMS_BOTTOMUSERS_LAYOUT = "PRO - User layout dưới cùng"
TBL_JUPITER_PARAMS_USERS_LAYOUT_DESC = "Nếu là `Auto`, chiều rộng mỗi module được điều chỉnh tự động, nếu là `Fixed`, hãy tự lựa chọn chiều rộng cho mỗi cột"
TBL_JUPITER_PARAMS_LAYOUT_AUTO = "Tự động"
TBL_JUPITER_PARAMS_LAYOUT_FIXED = "Tùy chỉnh"
TBL_JUPITER_PARAMS_USER1_WIDTH = "Chiều rộng của User1 module (px hoặc %)"
TBL_JUPITER_PARAMS_USER2_WIDTH = "Chiều rộng của User2 module (px hoặc %)"
TBL_JUPITER_PARAMS_USER3_WIDTH = "Chiều rộng của User3 module (px hoặc %)"
TBL_JUPITER_PARAMS_USER4_WIDTH = "Chiều rộng của User4 module (px hoặc %)"
TBL_JUPITER_PARAMS_USER5_WIDTH = "Chiều rộng của User5 module (px hoặc %)"
TBL_JUPITER_PARAMS_USER6_WIDTH = "Chiều rộng của User6 module (px hoặc %)"
TBL_JUPITER_PARAMS_USER7_WIDTH = "Chiều rộng của User7 module (px hoặc %)"
TBL_JUPITER_PARAMS_USER8_WIDTH = "Chiều rộng của User8 module (px hoặc %)"
TBL_JUPITER_PARAMS_USER9_WIDTH = "Chiều rộng của User9 module (px hoặc %)"
TBL_JUPITER_PARAMS_USER10_WIDTH = "Chiều rộng của User10 module (px hoặc %)"
TBL_JUPITER_PARAMS_USER11_WIDTH = "Chiều rộng của User11 module (px hoặc %)"
TBL_JUPITER_PARAMS_USER12_WIDTH = "Chiều rộng của User12 module (px hoặc %)"
TBL_JUPITER_PARAMS_USER_WIDTH_DESC = "Chiều rộng module tính bằng pixels hoặc %"
TBL_JUPITER_PARAMS_LOGO_PATH= "Đường dẫn tới logo"
TBL_JUPITER_PARAMS_LOGO_PATH_DESC= "Đường dẫn chính xác tới ảnh logo (đường dẫn tuyệt đối). Nếu để trống mục này, logo mặc định sẽ được sử dụng."
TBL_JUPITER_PARAMS_LOGO_LINK="Logo link"
TBL_JUPITER_PARAMS_LOGO_LINK_DESC= "Đường dẫn URL của ảnh logo (đường dẫn tuyệt đối). Để trống ô này nếu bạn không muốn logo của mình có thể click được."
TBL_JUPITER_PARAMS_LOGO_SLOGAN= "Slogan của logo"
TBL_JUPITER_PARAMS_LOGO_SLOGAN_DESC= "Slogan gắn vào ảnh ALT text của logo, phục vụ cho SEO."
TBL_JUPITER_PARAMS_FIX_MAINMENU_TOP= "Cố định lể của menu chính ở trên"
TBL_JUPITER_PARAMS_FIX_MAINMENU_TOP_DESC= "Tùy chỉnh vị trí của Menu chính bằng cách điền giá trị lề trên (bằng pixels)."
