div#k2Container.itemListView .element .element-main {display: none;}
	
#wr {width: 960px; margin: 0 auto;}
	
#k2Container .itemRatingBlock { 
	padding: 20px 0px;
}
	
.layoutview .itemList{
	margin-left:2px !important;
	border-left:1px solid #ddd !important;
}

.itemRatingForm {display:block;vertical-align:middle;line-height:25px;float:left;}
.itemRatingLog {font-size:11px;margin:0;padding:0 0 0 4px;float:left;}
div.itemRatingForm .formLogLoading {background:url(../images/system/loading.gif) no-repeat left center;height:25px;padding:0 0 0 20px;}
.itemRatingList,.itemRatingList a:hover,.itemRatingList .itemCurrentRating {background:transparent url(../images/system/transparent_star.png) left -1000px repeat-x;}
.itemRatingList {position:relative;float:left;width:125px;height:25px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top;}
.itemRatingList li {display:inline;background:none;padding:0;}
.itemRatingList a,.itemRatingList .itemCurrentRating {position:absolute;top:0;left:0;text-indent:-1000px;height:25px;line-height:25px;outline:none;overflow:hidden;border:none;cursor:pointer;}
.itemRatingList a:hover {background-position:left bottom;}
.itemRatingList a.one-star {width:20%;z-index:6;}
.itemRatingList a.two-stars {width:40%;z-index:5;}
.itemRatingList a.three-stars {width:60%;z-index:4;}
.itemRatingList a.four-stars {width:80%;z-index:3;}
.itemRatingList a.five-stars {width:100%;z-index:2;}
.itemRatingList .itemCurrentRating {z-index:1;background-position:0 center;margin:0;padding:0;}
span.siteRoot {display:none;}
	
/* iconFeed */
.k2FeedIcon a {
	background: url(../images/icon-feed.png) no-repeat 0px 0px;
	display: block;
	height: 48px;
	text-indent: -999em;
	width: 48px;
	float: right;
}
	
/* CATEGORIES LIST
	---------------------------------------------------------------------*/
/* Category block --- */
div.itemListCategoriesBlock {
	border-bottom: 1px solid #ededed;
}

div.itemListCategory {
	background: #FFF;
	margin: 0 0 0;
	/*padding: 15px;*/
	overflow: hidden;
}

span.catItemAddLink {
	display: block;
	padding: 8px 0;
	margin: 0 0 4px 0;
	border-bottom: 1px dotted #ccc;
	text-align: right;
}
	
span.catItemAddLink a {
	padding: 4px 16px;
	border: 1px solid #ccc;
	background: #eee;
	text-decoration: none;
}
	
span.catItemAddLink a:hover {
	background: #ffffcc;
}
	
div.itemListCategory img {
	float: left;
	display: block;
	background: #fff;
	padding: 4px;
	border: 1px solid #ddd;
	margin: 0 8px 0 0;
}
	
/* Sub-category block --- */
div.itemListSubCategories h3 {
	font-size: 200%;
	margin: 0 5px 10px;
}
	
div.subCategoryContainer {
	float: left;
}
	
div.subCategory {
	background: #FFF;
	border: 1px solid #ddd;
	margin: 5px;
	padding: 15px 15px 30px 15px;
	position: relative;
}
	
div.subCategory a.subCategoryImage,
	div.subCategory a.subCategoryImage:hover {
	text-align: center;
	display: block;
}
	
div.subCategory a.subCategoryImage img,
	div.subCategory a.subCategoryImage:hover img {
	padding: 0;
	margin: 0;
}
	
div.subCategory h2 a {
	color: #000;
}
	
div.subCategory h2 a:hover {
	color: #121212;
}
	
div.subCategory .subCategoryFooter {
	background: #f0f0f0;
	margin: 0;
	padding: 5px 0;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
	
div.subCategory .subCategoryFooter a {
	border: 1px solid #CCC;
	color: #666;
	display: block;
	float: right;
	font-size: 92%;
	margin-right: 15px;
	padding: 2px 6px;
	overflow: hidden;
}
	
div.subCategory:hover .subCategoryFooter a {
	background: #121212;
	border-color: #121212;
	color: #FFF;
}
	
/* Item groups --- */
div#itemListSecondary {}

div#itemListLinks h4{
	margin: 0 0 20px 0;
}
	
/* Item block for each item group --- */
div.catItemView,
	div.userItemView,
	div.tagItemView {
	margin: 0 0 0;
	padding: 20px;
	position: relative;
}

div.userItemView, div.tagItemView {
    background: url("../images/separator.png") no-repeat scroll center bottom rgba(0, 0, 0, 0);
    margin: 0 0 35px;
    padding: 0 0 35px;
}
	
.item:hover div.catItemView,
.item:hover div.userItemView,
.item:hover div.tagItemView {}
	
div.groupLinks {
	 border-bottom: 1px solid #ededed;
	 margin: 0 0 15px 0;
	 padding: 0 0 10px 0;
}
	
span.catItemEditLink,
	span.userItemEditLink,
	span.tagItemEditLink {
	float: right;
	display: block;
	padding: 4px 0;
	margin: 0;
	width: 120px;
	text-align: right;
}
	
span.catItemEditLink a,
	span.userItemEditLink a,
	span.tagItemEditLink a {
	padding: 2px 12px;
	border: 1px solid #ccc;
	background: #eee;
	text-decoration: none;
	font-size: 11px;
	font-weight: normal;
}
	
span.catItemEditLink a:hover,
	span.userItemEditLink a:hover,
	span.tagItemEditLink a:hover {
	background: #ffffcc;
}
	
/* ITEM LIST
	---------------------------------------------------------------------*/
div.catItemHeader,div.userItemHeader,div.tagItemHeader {
	margin: 0 0 20px;
}

div.catItemHeader h3.catItemTitle {
	font-size: 300%;
	margin: 0 0 20px;
}

div.catItemImageBlock {
    float: right;
    margin: 0 0 15px 15px;
    padding: 0;
}

div.catItemHeader span.catItemAuthor,
	div.userItemHeader span.userItemAuthor,
	div.tagItemHeader span.tagItemAuthor {
	display: block;
	float: right;
	clear: both;
}

div.catItemRatingComment {
    float: right;
}
	
div.catItemRatingBlock,
	div.userItemRatingBlock,
	div.tagItemRatingBlock {
	float: right;
}
	
div.catItemRatingBlock span,
	div.userItemRatingBlock span,
	div.tagItemRatingBlock span {
	display: block;
	float: left;
	font-style: normal;
	padding: 0 4px 0 0;
	margin: 0;
	color: #999;
}
	
div.catItemBody,
	div.userItemBody,
	div.tagItemBody {
	padding: 0;
	margin: 0;
}
	
span.catItemImage,
	span.userItemImage,
	span.tagItemImage {
	display: block;
	text-align: center;
	margin: 0;
}
		
div.catItemIntroText{
	text-align:justify
}
	
div.catItemExtraFields, div.genericItemExtraFields,
	div.userItemExtraFields, div.tagItemExtraFields {
	border-top: 1px dotted #ddd;
	margin: 16px 0 0 0;
	padding: 8px 0 0 0;
}
	
div.catItemExtraFields h4, div.genericItemExtraFields h4, 
	div.userItemExtraFields h4, div.tagItemExtraFields h4 {
	margin: 0;
	padding: 0 0 8px 0;
	line-height: normal !important;
}
	
div.catItemExtraFields ul, div.genericItemExtraFields ul, 
	div.userItemExtraFields ul, div.tagItemExtraFields ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
	
div.catItemExtraFields ul li, div.genericItemExtraFields ul li, 
	div.userItemExtraFields ul li, div.tagItemExtraFields ul li {
	display: block;
}
	
div.catItemExtraFields ul li span.catItemExtraFieldsLabel,
	div.genericItemExtraFields ul li span.genericItemExtraFieldsLabel,
	div.userItemExtraFields ul li span.userItemExtraFieldsLabel,
	div.tagItemExtraFields ul li span.tagItemExtraFieldsLabel {
	display: block;
	float: left;
	font-weight: bold;
	margin: 0 4px 0 0;
	width: 30%;
}
	
div.catItemLinks,
	div.userItemLinks,
	div.tagItemLinks {
	margin: 0 0 50px 0;
	padding: 0;
}
	
div.catItemHitsBlock,
	div.userItemHitsBlock,
	div.tagItemHitsBlock {
	float: left;
	margin: 4px 10px 0 0;
}
	
div.catItemCategory span,
	div.userItemCategory span,
	div.tagItemCategory span {
	font-weight: normal;
	color: #555;
	padding: 0 4px 0 0;
}

div.catItemCommentsLink a.numOfComments, div.userItemCommentsLink a.numOfComments {
	background:url(../images/comment.png) no-repeat;
	display:block;
	height:36px;
	width:47px;
	color:#626262;
	font-weight:600;
	text-align:center;
	text-decoration:none;
}
	
/* Item tags ---*/
div.catItemTagsBlock,
	div.userItemTagsBlock,
	div.tagItemTagsBlock,
.item-tags {
	overflow: hidden;
}

div.userItemHeader h3.userItemTitle, div.tagItemHeader h2.tagItemTitle {
    color: #626262;
    font-size: 300%;
    margin: 0 0 20px;
    padding: 0;
}

div.userItemHeader h3.userItemTitle a, div.tagItemHeader h2.tagItemTitle a {
	color: #626262;
	text-decoration: none;
}

div.userItemImageBlock, div.tagItemImageBlock {
    float: right;
    margin: 0 0 15px 15px;
    padding: 0;
}
	
div.catItemTagsBlock span,div.userItemTagsBlock span,div.tagItemTagsBlock span,.item-tags strong,.BlogView div.itemTagsBlock span {
	display: block;
	float: left;
	font-weight: normal;
	padding: 5px 0px;
	position: relative;
	line-height: 13px;
	text-shadow: none;
	margin-right: 3px;
}
	
div.catItemTagsBlock ul.catItemTags,
	div.userItemTagsBlock ul.userItemTags,
	div.tagItemTagsBlock ul.tagItemTags,
.item-tags ul {
	display: inline-block;
	padding: 0px 0px 0px 0px;
	list-style: none;
	margin: 0px;
}
	
div.catItemTagsBlock ul.catItemTags li,
	div.userItemTagsBlock ul.userItemTags li,
	div.tagItemTagsBlock ul.tagItemTags li,
.item-tags ul li {
	display: inline-block;
	margin: 0 0;
	padding: 2px ;
	background: none;
}
	
div.catItemTagsBlock ul.catItemTags li a,
	div.userItemTagsBlock ul.userItemTags li a,
	div.tagItemTagsBlock ul.tagItemTags li a,
.item-tags ul li a {
	color: #121212;
}
	
div.catItemTagsBlock ul.catItemTags li a:hover,
	div.userItemTagsBlock ul.userItemTags li a:hover,
	div.tagItemTagsBlock ul.tagItemTags li a:hover,
.item-tags ul li a:hover {
	color: #333;
}
	
.BlogView div.itemTagsBlock ul li a {
	color: #121212 !important ;
}
	
.BlogView div.itemTagsBlock ul li a:hover,
.BlogView div.itemTagsBlock ul li a:focus,
.BlogView div.itemTagsBlock ul li a:active {
	color: #333 !important;
}
	
.BlogView .article-info a:hover,
.BlogView .article-info a:focus,
.BlogView .article-info a:active {
	color: #333 !important;
}
	
.BlogView .itemBody {
	border-top: none !important;
}
	
.BlogView div.itemToolbar {
	margin-bottom: 0px !important;
	float: left;
	width: 50%;
}
	
/* Item attachment ---*/
div.catItemAttachmentsBlock,
	div.userItemAttachmentsBlock,
	div.tagItemAttachmentsBlock {
	border-bottom: 1px dotted #ccc;
	padding: 4px;
}
	
div.catItemAttachmentsBlock span,
	div.userItemAttachmentsBlock span,
	div.tagItemAttachmentsBlock span {
	font-weight: bold;
	color: #555;
	padding: 0 4px 0 0;
}
	
div.catItemAttachmentsBlock ul.catItemAttachments,
	div.userItemAttachmentsBlock ul.userItemAttachments,
	div.tagItemAttachmentsBlock ul.tagItemAttachments {
	list-style: none;
	padding: 0;
	margin: 0;
	display: inline;
}
	
div.catItemAttachmentsBlock ul.catItemAttachments li,
	div.userItemAttachmentsBlock ul.userItemAttachments li,
	div.tagItemAttachmentsBlock ul.tagItemAttachments li {
	display: inline;
	list-style: none;
	padding: 0 4px;
	margin: 0;
	text-align: center;
}
	
div.catItemAttachmentsBlock ul.catItemAttachments li span,
	div.userItemAttachmentsBlock ul.userItemAttachments li span,
	div.tagItemAttachmentsBlock ul.tagItemAttachments li span {
	font-size: 10px;
	color: #999;
	font-weight: normal;
}
	
/* Video */
div.catItemVideoBlock,
	div.userItemVideoBlock,
	div.tagItemVideoBlock {
	background: url(../images/system/videoplayer-bg.gif) repeat-x bottom #010101;
	margin: 0 0 16px 0;
	padding: 16px;
}
	
div.itemVideoBlock h3, div.itemImageGallery h3 {display:none;}
	
div.catItemVideoBlock div.catItemVideoEmbedded,
	div.userItemVideoBlock div.userItemVideoEmbedded,
	div.tagItemVideoBlock div.tagItemVideoEmbedded {
	text-align: center;
}
	
div.catItemVideoBlock span.catItemVideo,
	div.userItemVideoBlock span.userItemVideo,
	div.tagItemVideoBlock span.tagItemVideo {
	display: block;
}
	
/* Image Gallery */
div.catItemImageGallery,
	div.userItemImageGallery,
	div.tagItemImageGallery {
	margin: 0 0 16px 0;
	padding: 0;
}
	
	
/* Modified date */
span.catItemDateModified,
	span.userItemDateModified,
	span.tagItemDateModified {
	border-top: 1px solid #ddd;
	display: block;
	text-align: right;
	padding: 4px;
	margin: 4px 0;
	color: #999;
}
	
.catItemFooter,
.userItemFooter,
.tagItemFooter {
	background: #F0F0F0;
	color: #999;
	margin: 10px -15px 0;
	padding: 5px 15px;
	overflow: hidden;
	box-shadow: 1px 1px 0 #FFF;
}
	

/* Comments link */
.comments-link {
	float: left;
	margin: 4px 4px 0 0;
	font-size: 92%;
}
	
.comments-link a {
	color: #999;
}
	
.comments-link a:hover,
.comments-link a:focus,
.comments-link a:active {
	color: #121212;
}
	
/* USER ITEMS LIST
	---------------------------------------------------------------------*/
.userBlock {
	background: #FFF;
	border: 1px solid #DDD;
	margin: 0 0 10px;
	padding: 10px;
	overflow: hidden;
}
	
.userBlock img {
	border: 1px solid #EEE;
	float: left;
	padding: 4px;
	margin-right: 10px;
}
	
.userBlock h2 {
	margin: 0 0 10px;
}
	
.userBlock .userDescription {
	margin-bottom: 10px;
}
	
/* ITEM LIST BLOG VIEW
	---------------------------------------------------------------------*/
.itemListBlogView .itemListCategory {
	background: #F0F0F0;
	padding: 10px;
	overflow: hidden;
}
	
.itemListBlogView .itemListCategory img {
	float: left;
	margin: 0 20px 0 0;
}
	
.itemListBlogView .itemListCategory h2 {
	margin: 0 0 10px 0;
}
	
/* Item list ---*/
.itemListBlogView .itemContainer {
	padding: 0;
	margin: 0 0 20px 0;
}
	
.itemListBlogView div.catItemView {
	background: #fff;
	border: 0;
	margin: 0;
	padding: 0;
	position: relative;
}
	
.itemListBlogView .catItemView h3.catItemTitle {
	font-size: 200%;
	margin-bottom: 5px;
}
	
.article-info {
	margin-bottom: 10px;
}
	
.article-info span {
	display: block;
	float: left;
	padding-right: 10px;
}
	
.itemListBlogView .catItemCommentsLink {
	border: 0;
	position: absolute;
	top: 60px;
	left: 0;
}
	
.itemListBlogView .catItemCommentsLink a {
	color: #999;
	font-size: 92%;
	letter-spacing: 1px;
}
	
.itemListBlogView .catItemImageBlock {
	margin-bottom: 10px;
}
	
.itemListBlogView .catItemImageBlock .catItemImage a {
	display: block;
}
	
.itemListBlogView .catItemBody {
	margin: 0 0 20px 0;
	overflow: hidden;
}
	
.itemListBlogView .catItemBody img {
	border: 1px solid #DDD;
	padding: 4px;
}
	
.itemListBlogView .catItemBody p {
	margin-top: 0;
}
	
/* Item links */
.itemListBlogView .catItemLinks .catItemTagsBlock {
	overflow: hidden;
}
	
.itemListBlogView .catItemLinks .catItemTagsBlock span {
	color: #666;
	display: block;
	float: left;
	font-weight: bold;
	padding-right: 5px;
}
	
.itemListBlogView .catItemLinks .catItemTagsBlock ul {
	float: left;
	margin: 0;
	padding: 0;
}
	
.itemListBlogView .catItemLinks li {
	background: none;
	display: block;
	float: left;
	margin: 0 5px 0 0;
	padding: 0;
}
	
.itemListBlogView .catItemLinks li:after {
	content: ", ";
}
	
.itemListBlogView .catItemLinks li a {
	color: #666;
}
	
.itemListBlogView .catItemLinks li a:hover,
.itemListBlogView .catItemLinks li a:focus,
.itemListBlogView .catItemLinks li a:active {
	border-color: #121212;
	color: #121212;
}
	

/* POPUP CONTENT
	--------------------------------------------------------- */
body.popupview .itemImageBlock img {
	width: 100% !important;
}
	
/* ITEM DETAIL
	---------------------------------------------------------------------*/
.itemView,.itemListView {
	background: #fff;
}
	
.itemView .article-info {
	margin-bottom: 10px;
	padding-left: 30px;
	border-bottom: solid 1px #ddd;
}
	
.itemView .article-info span {
	margin-bottom: 15px;
	display: block;
	float: none;
}
	
.itemView .article-info label {
	margin-right: 3px;
}
	
.itemView .article-info a {
	color: #121212;
}
	
.itemView .article-info a:hover,
.itemView .article-info a:focus,
.itemView .article-info a:active {
	color: #333;
}
	
.itemView .itemDate {
	display: none;
	left: 25px !important;
	top: 20px !important;
}
	
.itemView .itemBody {
}
	
.content-item {
	float: left;
	width: 60%;
}
	
	
.meta-item {
	float: right;
	width: 38%; 
	border-left: solid 1px #ddd;
	padding-top: 20px;
}
	
/* Item toolbar ---*/
div.itemToolbar {
	padding: 0;
	margin: 0 0 20px;
	overflow: hidden;
}
	
div.itemToolbar ul {
	display: block;
	list-style: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
	
div.itemToolbar > ul {
}
	
div.itemToolbar ul li {
	background: none;
	border-left: 1px solid #ddd;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}
	
div.itemToolbar ul > li:first-child {
	border: none;
}

div.itemToolbar ul li a {
	padding: 0 5px;
}
	
div.itemToolbar ul li a.itemVideoLink {
}
	
div.itemToolbar ul li a.itemVideoLink span {
}
	
div.itemToolbar ul li a.itemImageGalleryLink {
}
	
div.itemToolbar ul li a.itemImageGalleryLink span {
}
	
div.itemToolbar ul li a.itemCommentsLink {
	background-position: 0px -64px;
}
	
div.itemToolbar ul li a.itemCommentsLink:hover {
	background-position: 0px -80px;
}
	
div.itemToolbar ul li a.itemCommentsLink span {
}
	
div.itemToolbar ul li a img {
	vertical-align: middle;
}
	
div.itemToolbar ul li span.itemTextResizerTitle {
	color: #666;
	display: block;
	float: left;
	margin: 5px 0 0;
	height: 16px;
	line-height: 1;
	font-weight: bold;
}
	
div.itemToolbar ul li a#fontDecrease,
	div.itemToolbar ul li a#fontIncrease {
	display: block;
	float: left;
	margin: 0;
	height: 16px;
	width: 16px;
}
	
div.itemToolbar ul li a#fontDecrease img {
	background: url(../images/system/font_decrease.gif) no-repeat center center;
	height: 16px;
	width: 16px;
}
	
div.itemToolbar ul li a#fontIncrease img {
	background: url(../images/system/font_increase.gif) no-repeat center center;
	height: 16px;
	width: 16px;
}
	
div.itemToolbar ul li a#fontDecrease span,
	div.itemToolbar ul li a#fontIncrease span {
	display: none;
}
	
/* Item footer ---*/
.itemView .itemContentFooter {
	width: 100%;
}
	
/* Item social sharing ---*/
.itemView .itemSocialSharing {
	overflow: hidden;
	height: 30px;
}

.itemView .itemSocialSharing a {
	float: left;
	padding: 0 5px;
}
	
.itemView .itemSocialSharing div {
	float: left;
}

.itemView .itemSocialSharing div.itemTwitterButton {width: 60px;overflow: hidden;margin-right: 17px;}
.itemView .itemSocialSharing div.itemFacebookButton {width: 50px;overflow: hidden;margin-right: 17px;}

div.infoleft {width: 180px;float: left;margin: 0 0 20px;}

/* Item links ---*/
.itemView .itemLinks {
	overflow: hidden;
}
	
.itemView .itemAttachmentsBlock {
	background: url(../images/icon-download.png) no-repeat 10px 10px;
	/*border: 1px solid #CCC;*/
margin-top:11px;
	float: left;
	padding: 5px 10px 5px 30px;
}
	
.itemView .itemAttachmentsBlock ul {
	margin: 0;
}
.itemView .itemAttachmentsBlock ul li{
	list-style:none;
}
.itemView .itemAttachmentsBlock ul li a{
	
}
	
.itemView .itemAttachmentsBlock span {
	font-weight: bold;
	float:none;
	display:inline;
}
	
/* Item author --- */
.itemView .itemAuthorBlock {
	border: 1px solid #e5e5e5;
	margin-bottom: 20px;
	padding: 10px;
	overflow: hidden;
}
	
.itemView .itemAuthorBlock .itemAuthorAvatar {
	background: #f5f5f5;
	border: solid 1px #ddd;
	float: left;
	margin-right: 15px;
	padding: 4px;
}
	
.itemView .itemAuthorBlock h3.itemAuthorName {
	font-size: 150%;
	margin: 0 0 10px;
	font-weight: normal;
}
	
.itemView .itemAuthorBlock h3.itemAuthorName a {
	color: #333;
}
	
.itemView .itemAuthorBlock h3.itemAuthorName a:hover,
.itemView .itemAuthorBlock h3.itemAuthorName a:focus,
.itemView .itemAuthorBlock h3.itemAuthorName a:active {
	color: #121212;
}
	
.itemView .itemAuthorBlock p {
	margin: 0 0 10px !important;
}
	
.itemView .itemAuthorUrl,
.itemView .itemAuthorEmail {
	color: #999;
	font-weight: bold;
	margin-right: 10px;
}
	
.itemView .itemAuthorUrl a,
.itemView .itemAuthorEmail a {
	font-weight: normal;
}
	
/* Author latest ---*/
.itemView .itemAuthorLatest {
	float: left;
	width: 50%;
}
	
.itemView .itemAuthorLatest h3 {
	font-weight: normal;
	color: #333; 
}
	
.itemView .itemAuthorLatest h3 span {
	font-size: 100%;
	padding-bottom: 3px;
}
	
.itemView .itemAuthorLatest ul li {
	background: none;
	margin: 0;
	padding: 3px 0;
}
	
.itemView .itemAuthorLatest ul li a {
	background: url(../images/bullet-1.png) no-repeat 0px 5px;
	color: #666;
	padding-left: 15px;
}
	
.itemView .itemAuthorLatest ul li a:hover,
.itemView .itemAuthorLatest ul li a:focus,
.itemView .itemAuthorLatest ul li a:active {
	background-image: url(../images/bullet-1.png);
	color: #121212;
}
	
/* Related items ---*/
.itemView .itemRelated .itemRelatedBlock {
	overflow: hidden;
}
	
.itemView .itemRelated h3 {
	color: #333;
	font-weight: normal;
}
	
.itemView .itemRelated h3 span {
	font-size: 100%;
	padding-bottom: 3px;
}
	
.itemView .itemRelated ul li {
	float: left;
	width: 25%;
}
	
/* Item tags ---*/
div.itemTagsBlock {
	overflow: hidden;
}
	
div.itemTagsBlock span {
	color: #666;
	display: block;
	float: none;
	font-weight: bold;
	margin-right: 10px;
	padding: 0;
	line-height: 1;
}
	
div.itemTagsBlock ul.itemTags {
	padding: 0;
	list-style: none;
}
	
div.itemTagsBlock ul.itemTags li {
	float: left;
	background: none !important;
	display: block;
	margin: 0;
	border: 0;
	padding: 0 5px 0 0;
}
	
div.itemTagsBlock ul.itemTags li a {
	text-transform: none;
	text-decoration: underline;
}
	
div.itemTagsBlock ul.itemTags li a:hover {
	text-decoration: none;
}
	
.BlogView div.itemTagsBlock {
	padding: 3px 0;
	border-bottom: 1px solid #e5e5e5;
}
	
.BlogView div.itemTagsBlock ul {
	margin: 0px;
	padding: 0px;
}
	
.BlogView .itemLinks {
	margin-bottom: 0px !important;
}
	
/* BLOG ITEM DETAIL
	---------------------------------------------------------------------*/ 
.BlogView .itemBody {
	border: 0;
}
	
.BlogView .itemImageBlock {
	margin: -20px -20px 0;
	padding: 0;
}
	
.BlogView .itemHeader, .catItemHeader {
	 margin: 0px;
}
	
.BlogView h1.itemTitle {
font-weight: normal;
	font-size: 150%;
	padding: 20px 0;
	margin: 0 !important;
}
.BlogView h1.itemTitle a{
	color:#000;
}
.BlogView h1.itemTitle a:hover{
	color:#121212;
}
	
.BlogView h1.itemTitle:before {
	border-bottom: 5px solid #FFFFFF;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	content: "";
	margin-top: -25px;
	position: absolute;
}
	
.BlogView .article-info {
	padding-left: 0px;
	border: none;
}
	
.BlogView .article-info span {
	 border-right: 1px solid #DDDDDD;
	 display: block;
	 float: left;
	 line-height: 50px;
	 margin: 0 10px 0 0;
	 padding: 0 10px 0 0;
}
	
/* Leave comment ---*/
	
div.itemComments h3.itemCommentsCounter {
	color: #626262;
	font-size: 48px;
	font-weight: normal;
	margin-bottom: 15px; 
}

div.itemCommentsCounterBox {
	margin-bottom: 15px;
}

div.itemComments ul.itemCommentsList {
	margin: 0;
	padding: 0;
	list-style: none;
}
	
div.itemComments ul.itemCommentsList li {
	background: none;
	margin: 0 0 25px;
	padding: 0;
	clear: both;
}
	
div.itemComments ul.itemCommentsList li.unpublishedComment {
	background: #ffeaea;
}

div#commentimgholder {
	padding: 0px;
	float: left;
	width: 9%
}

div#commentholder {
	float: right;
	width: 86%;
	border: 1px solid #eeeeee;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
	padding: 15px;
	margin-bottom: 30px;
}
	
div.itemComments ul.itemCommentsList li img {
	background: #FFF;
	border: none;
}

div.itemComments .commentInfo {
	border-bottom: 1px solid #ddd;
	color: #666;
	font-size: 92%;
	margin-bottom: 10px;
	padding: 0px;
	overflow: hidden;
	text-transform: capitalize;
}
	
div.commentAuthorName {
	float: left;
}
	
div.itemComments ul.itemCommentsList li span.commentDate {
	color: #999;
}
	
div.itemComments ul.itemCommentsList li span.commentAuthorName a {
}
	
div.itemComments ul.itemCommentsList li p {
	margin: 0;
	padding: 0;
}
	
div.itemComments ul.itemCommentsList li span.commentAuthorEmail {
	display: none;
}
	
div.itemComments ul.itemCommentsList li span.commentLink {
	float: right;
}
	
div.itemComments ul.itemCommentsList li span.commentToolbar {
	display: block;
	clear: both;
}
	
div.itemComments ul.itemCommentsList li span.commentToolbar a {
	font-size: 11px;
	color: #999;
	text-decoration: underline;
	margin-right: 4px;
}
	
div.itemComments ul.itemCommentsList li span.commentToolbar a:hover {
	font-size: 11px;
	color: #555;
	text-decoration: underline;
}
	
div.itemComments ul.itemCommentsList li span.commentToolbarLoading {
	background: url(../images/system/searchLoader.gif) no-repeat 100% 50%;
}
	
div.itemCommentsPagination {
	padding: 0;
	margin: 0;
}
	
div.itemCommentsPagination span.pagination {
	display: block;
	float: right;
	clear: both;
}
	
div.itemCommentsForm h3 {
	color: #626262;
	font-size: 48px;
	font-weight: normal;
}
	
div.itemCommentsForm p.itemCommentsFormNotes {
	color: #666;
	margin-top: 0;
	padding-top: 5px;
}
	
div.itemCommentsForm form {}
	
div.itemCommentsForm form .groupinput p {
	float: left;
	width: 30%;
	margin: 0;
	padding-right: 2%;
}
	
div.itemCommentsForm form label.formComment,
	div.itemCommentsForm form label.formName,
	div.itemCommentsForm form label.formEmail,
	div.itemCommentsForm form label.formUrl {
	color: #666;
	display: block;
	margin: 0 0 3px;
}
	
div.itemCommentsForm form label.formRecaptcha {
	display: block;
	margin: 12px 0 0 2px;
}
	
div.itemCommentsForm form textarea.inputbox {
	background: #fcfcfc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;	
	border: 1px solid #ddd;
	color: #666;
	display: block;
	height: 150px;
	font-size: 100%;
	margin: 0 0 20px;
	padding: 0;
	width: 100%;
	min-height: 183px;
	resize: none;
}
	
div.itemCommentsForm form input.inputbox {
	background: #fcfcfc;
	border: 1px solid #ddd;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;	
	color: #666;
	display: block;
	font-size: 100%;
	margin: 0 0 20px;
	padding: 5px 0.5em;
	width: 100%;
}
	
div.itemCommentsForm form textarea.inputbox:focus,
	div.itemCommentsForm form input.inputbox:focus {
	border-color: #717376;
}
	
div.itemCommentsForm form input#submitCommentButton {
	font-family: 'Open Sans',sans-serif;
	font-size: 14px;
	background: #626262;
	border: 1px solid #626262;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
	display: block;
	padding: 10px 20px;
	float: right;
}
	
div.itemCommentsForm form input#submitCommentButton:hover,
	div.itemCommentsForm form input#submitCommentButton:focus,
	div.itemCommentsForm form input#submitCommentButton:active {
	background: url(../images/trans-grad-black-20.png) repeat-x center #121212;
	cursor: pointer;
	color: #fff;
}
	
div.itemCommentsForm form div#formLog {
	margin: 10px 0;
	font-weight: bold;
	color: #CF1919;
}
	
div.itemCommentsForm form .formLogLoading {
	background: url(../images/system/loading.gif) no-repeat left center;
}
	
/* "Report comment" form */
div.k2ReportCommentFormContainer {
	padding: 8px;
	width: 480px;
	margin: 0 auto;
}
	
div.k2ReportCommentFormContainer blockquote {
	width: 462px;
	background: #f7fafe;
	border: 1px solid #ddd;
	padding: 8px;
	margin: 0 0 8px 0;
}
	
div.k2ReportCommentFormContainer blockquote span.quoteIconLeft {
	font-style: italic;
	font-weight: bold;
	font-size: 40px;
	color: #135CAE;
	line-height: 30px;
	vertical-align: top;
	display: block;
	float: left;
}
	
div.k2ReportCommentFormContainer blockquote span.quoteIconRight {
	font-style: italic;
	font-weight: bold;
	font-size: 40px;
	color: #135CAE;
	line-height: 30px;
	vertical-align: top;
	display: block;
	float: right;
}
	
div.k2ReportCommentFormContainer blockquote span.theComment {
	font-style: italic;
	font-size: 12px;
	font-weight: normal;
	color: #000;
	padding: 0 4px;
}
	
div.k2ReportCommentFormContainer form label {
	display: block;
	font-weight: bold;
}
	
div.k2ReportCommentFormContainer form input,
	div.k2ReportCommentFormContainer form textarea {
	display: block;
	border: 1px solid #ddd;
	font-size: 12px;
	padding: 2px;
	margin: 0 0 8px 0;
	width: 474px;
}
	
div.k2ReportCommentFormContainer form #recaptcha {
	margin-bottom: 24px;
}
	
div.k2ReportCommentFormContainer form span#formLog {
	margin: 0 0 0 20px;
	padding: 0 0 0 20px;
	font-weight: bold;
	color: #CF1919;
}
	
div.k2ReportCommentFormContainer form .formLogLoading {
	background: url(../images/system/loading.gif) no-repeat left center;
}
	
/* Back to top link */
div.itemBackToTop {
	width: 234px;
	height: 90px;
	text-align: center;
	display: block;
	position: absolute;
	margin-left: -262px;
	margin-top: -130px;
	background: url(../images/gototop.png) no-repeat center top;
	padding-top: 45px;
}
	
div.itemBackToTop a {
	font-size: 30px;
	text-decoration: none!important;
}
	
div.itemBackToTop a:hover {
}
	
/* K2 Account page ---*/
.k2AccountPage .admintable {
	margin-bottom: 20px;
}
	
.k2AccountPage .admintable td.key {
	padding: 10px 5px;
	text-align: right;
	width: 200px;
}
	
.k2AccountPage .admintable td #image {
	display: block;
	margin-bottom: 10px;
}
	
.k2AccountPage .admintable td .k2AccountPageImage {
	border: 1px solid #EEE;
	display: block;
	margin-bottom: 10px;
	padding: 4px;
}
	
.k2AccountPage .k2AccountPageNotice {
	margin-bottom: 20px;
}
	
/* MODULE K2 CONTENT
	---------------------------------------------------------------------*/
div.k2ItemsBlock ul li {
	background: none;
	border-bottom: 1px solid #ddd;
	margin: 0 0px 15px 0px;
	padding: 0px 0 10px;
	overflow: hidden;
}

#bot div.k2ItemsBlock ul li {
	border-bottom: none;
	margin: 0;
}
	
div.k2ItemsBlock ul li.clearList,
	ul li.clearList {
	border: 0 !important;
	margin: 0px !important; 
	padding: 0px !important;
}
	
	div.k2ItemsBlock ul li.lastItem,
	ul li.lastItem {
	border: none !important;
	padding-bottom: 0px !important;
	margin-bottom: 0px !important;
}
	
div.k2ItemsBlock ul li .k2Avatar {
	border: none;
	display: block;
	float: left;
	margin-right: 10px;
	padding: 0px;
}
	
div.k2ItemsBlock ul li a.moduleItemTitle {
	/* color: #333;
	font-weight: bold;*/
font-size: 110%;
	margin-bottom: 5px;

}

#bot div.k2ItemsBlock ul li a.moduleItemTitle {
	color: #717376;
	font-size: 12px;
	text-decoration: none;
}

div#left div.k2ItemsBlock img {
	max-width: 240px;
	height: auto!important;
}

.right-col div.k2ItemsBlock ul li a.moduleItemTitle{
	color: #222;
	font-size: 100;
	font-weight: 400;
	margin-bottom: 7px;
}
.right-col div.k2ItemsBlock ul li a.moduleItemTitle:hover{
	color:#121212;
}
	
div.k2ItemsBlock ul li .moduleItemTitle:hover,
	div.k2ItemsBlock ul li .moduleItemTitle:focus,
	div.k2ItemsBlock ul li .moduleItemTitle:active {
	color: #121212;
}
	
div.k2ItemsBlock ul li .moduleItemAuthor {
	color: #999;
	font-size: 92%;
	font-weight: bold;
}
	
div.k2ItemsBlock ul li .moduleItemAuthor a {
	font-weight: normal;
}
	
div.k2ItemsBlock ul li .moduleItemIntrotext {
	margin-bottom: 5px;
	text-align: justify;
}
	
div.k2ItemsBlock ul li .moduleItemReadMore {
	color: #999;
	font-size: 92%;
	font-weight: bold;
	text-align: right;
}

#bot div.k2ItemsBlock ul li .moduleItemReadMore {
	color: #717376;
	font-weight: 300;
	text-align: left;
	text-decoration: underline;
}
	
div.k2ItemsBlock ul li .moduleItemReadMore:hover {
	color: #121212;
}

#bot div.k2ItemsBlock ul li .moduleItemReadMore:hover {
	text-decoration: none;
}
	
/* MODULE K@ CATEGORIES LIST
	---------------------------------------------------------------------*/
div.k2CategoriesListBlock ul li {
	width: 100%;
	float: left;
	background: none;
	padding: 3px 0 3px 0px;
}
	
div.k2CategoriesListBlock ul li a {
	display: block;
	color: #121212;
}
	
div.k2CategoriesListBlock ul li a:hover, div.k2CategoriesListBlock ul li a:focus, div.k2CategoriesListBlock ul li a:active {
	color: #000;
}
	
	
div.k2CategoriesListBlock span.catCounter {
	float: right;
	padding: 0 10px;
	background: #f5f5f5;
}
	
div.k2CategoriesListBlock a:hover span.catCounter {
	background-color: #fff;
}
	
div.k2CategoriesListBlock li.activeCategory a {
	color: #121212 !important;
}
	
/* MODULE K2 USER
	---------------------------------------------------------------------*/
.k2UserBlock .k2UserBlockDetails {
	overflow: hidden;
	margin-bottom: 5px;
}
	
.k2UserBlock .k2UserBlockDetails .k2Avatar {
	border: none;
	display: block;
	padding: 0px;
	clear: left;
}
	
.k2UserBlock .k2UserBlockDetails .k2Avatar img {
	float: left;
	margin-right: 10px;
	margin-bottom: 2px;
	display: inline-block;
}
	
.k2UserBlock .k2UserBlockDetails span.ubName {
	font-weight: bold;
	color: #333;
	display: block;
}
	
.k2UserBlock .k2UserBlockActions {
	display: block;
	margin-bottom: 10px;
	overflow: hidden;
}
	
#form-login p {
	margin: 0 0 5px;
}
	
#form-login .inputbox {
	width: 100%;
}
	
#form-login ul {
	margin-top: 10px;
}
	
/* K2 ARCHIVE BLOCK
	---------------------------------------------------------------------*/
.k2ArchivesBlock ul li {
	width: 100%;
	float: left;
}
	
.k2ArchivesBlock ul li a { color: #555; display: block; }
	
.k2ArchivesBlock ul li a:hover { color: #121212; }
	
span.archiveItemsCounter {
	float: right;
	padding: 0 10px;
	background: #f5f5f5;
	border: 1px solid #ddd;
}
	
.k2ArchivesBlock ul li a:hover span.archiveItemsCounter {
	background-color: #fff;
}
	
.k2LatestCommentsBlock ul li {
	background: none;
	padding: 5px 0px 10px 0px;
	margin: 0px 0px 15px 0px;
	border-bottom: solid 1px #ddd;
}
	
.k2LatestCommentsBlock ul li a.k2Avatar {
	float: left;
	margin-right: 15px;
}
	
.k2LatestCommentsBlock ul li a {
	color: #666;
}
	
.k2LatestCommentsBlock ul li a:hover,
.k2LatestCommentsBlock ul li a:focus,
.k2LatestCommentsBlock ul li a:active {
	color: #333;
}
	
.k2LatestCommentsBlock ul li span.lcItemTitle a {
	color: #333;
	font-weight: bold;
}
	
.k2LatestCommentsBlock ul li span.lcItemTitle a:hover,
.k2LatestCommentsBlock ul li span.lcItemTitle a:focus,
.k2LatestCommentsBlock ul li span.lcItemTitle a:active {
	color: #121212;
}
	
.largerFontSize {
	font-size: 150%;
	line-height: 140%;
}
	
.smallerFontSize {
	font-size: 100%;
	line-height: inherit;
}
	
div.itemIntroText {
	font-weight: bold;
}
	
.k2AuthorsListBlock ul li {
	background: none;
	padding-left: 0px;
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 10px 0px;
	clear: both;
	display: block;
}
	
.k2AuthorsListBlock ul li a.k2Avatar {
	float: none;
}
	
	
.k2AuthorsListBlock ul li a.k2Avatar img {
	display: inline-block;
	margin-right: 10px;
	float: left;
	margin-bottom: 2px;
}
	
.k2AuthorsListBlock ul li a.abAuthorName {
	font-weight: bold;
	color: #333;
	
display: block;
}
	
/* mod_k2_tools ARCHIVE BLOCK
	---------------------------------------------------------------------*/
.k2-timeline {
	float: none;
	width: 100%;
}
	
.k2-timeline > dd {
	clear: both;
	width: 100%;
}
	
.k2-timeline > dt {
	color: #222;
	font-size: 125%;
	font-weight: 400;
margin: -25px 0 0.5em;
	padding: 0 0 10px;
	border-bottom: 1px solid #ddd;
	display: block;
	width: 100%;
}
	
.k2-timeline-nav {
	float: right;
	position: relative;
	z-index: 1;
}
	
.k2-timeline-nav a {
	display: block;
	width: 20px;
	height: 20px;
	margin-left: 5px;
	float: left;
	background: url(../images/timeline-prev.gif) no-repeat left bottom;
}
	
.k2-timeline-nav a:hover,
.k2-timeline-nav a:focus {
	background-position: left top;
}
	
.k2-timeline-nav .timeline-next {
	background-image: url(../images/timeline-next.gif);
}
	
.k2-timeline .inactive {
	
}
	
.popup {
	display: none;
	position: absolute;
	z-index: 200;
}
	
#lbdim {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.4;
	/* filter: alpha(opacity=40%); */
z-index: 99;
}
	
div#k2Frontend table.k2FrontendToolbar td.button {
	margin-left: 3px !important;
}
	table.adminFormK2 ul,
	#k2Tabs ul	{
	margin: 0px !important;
}
	
table.adminFormK2 ul li,
	#k2Tabs ul li {
	background: none !important;
	padding-left: 0px !important;
}
	
#adminFormK2Sidebar #k2Accordion h3.ui-accordion-header{
	margin: 0px !important;
}
	
.genericView .k2FeedIcon{
	display: none;
}
	
div.itemImageCaption {text-align: center; font-size: 11px; font-style: italic;}

	
div.credits {
	padding: 2px 20px;
	background: #fff;
	text-align: center;
	color: #666;
}
	
.image_caption {float:left;}
.image_credits {float:right;font-style:italic;}

#cholder h3.catItemTitle a, #cholder-l h3.catItemTitle a {
	color: #626262;
	text-decoration: none;
	opacity : 0.6 ;
	-ms-filter: "prodig:DXImageTransform.Microsoft.Alpha(Opacity=60)";  	/* hack IE8 	*/
	filter: apha(opacity = 60); 											/* hack IE7		*/
	-webkit-transition : all 0.2s ease-in-out;
	-moz-transition : all 0.2s ease-in-out;
	-ms-transition : all 0.2s ease-in-out;
	-o-transition : all 0.2s ease-in-out;
	transition : all 0.2s ease-in-out;
}

#cholder h3.catItemTitle a:hover, #cholder-l h3.catItemTitle a:hover {
	opacity : 1.0 ;
	-ms-filter: "prodig:DXImageTransform.Microsoft.Alpha(Opacity=100)";  	/* hack IE8 	*/
	filter: apha(opacity = 100);
}

.groupLeading{
	padding:20px 0px !important;
}
	a.addthis_button_tweet iframe {
	 height:25px !important;
}
.itemVideoBlock{
	margin-top:15px;
}

	
span.moduleItemDateCreated{font-size: 90%}
	
div.blogarticle-info.clearfix {border-top: solid 1px #DDD;}
	
h1.subcategory {
	display: none;
}

	div.k2Itemleft {
	background: #fff;
	float: left;
	width: 236px;
}
	
.itemView h2.itemTitle {
	color: #626262;
	padding: 0 0 20px 0;
}
	
div.k2Itemright {
	border-left: 1px solid #b0b0b0;
	background: #fff;
	float: right;
	width: 672px;
	padding: 20px;
}

#k2-menu-container ul#filters {
	float: right;
	padding: 14px 13px 13px;
}

#k2-menu-container li {
	float: left;
	font-size: 24px;
	padding: 0 0 0 35px;
	background: url(../images/k2-menu-container-separator.png) 15px 22px no-repeat;
}
	
#k2-menu-container li a {
	color: #626262;
	text-decoration: none;
	opacity : 0.6 ;
	-ms-filter: "prodig:DXImageTransform.Microsoft.Alpha(Opacity=60)";  	/* hack IE8 	*/
	filter: apha(opacity = 60); 											/* hack IE7		*/
	-webkit-transition : all 0.2s ease-in-out;
	-moz-transition : all 0.2s ease-in-out;
	-ms-transition : all 0.2s ease-in-out;
	-o-transition : all 0.2s ease-in-out;
	transition : all 0.2s ease-in-out;
}

#k2-menu-container li a:hover, #k2-menu-container li a.selected {
	opacity : 1.0 ;
	-ms-filter: "prodig:DXImageTransform.Microsoft.Alpha(Opacity=100)";  	/* hack IE8 	*/
	filter: apha(opacity = 100); 
}

#k2-menu-container li:first-child {
	background: none;
}

span.itemDateCreated {float: right;}
	
div#k2Container.itemListView div.element-image img {
	width: 100% !important;
	transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
}
	
div#k2Container.itemListView div.element-image img:hover {
	opacity : 0.2;
	-ms-filter: "prodig:DXImageTransform.Microsoft.Alpha(Opacity=20)";  	/* hack IE8 */
	filter: apha(opacity = 20); 											/* hack IE7		*/
}

	
div#k2Container.itemListView .item:hover .footer > p.readmore,
	div#k2Container.itemListView .item:hover .footer > div.genericItemReadMore {
	display: none;
}
	div#k2Container.itemListView .element .header h2 {
	text-transform: lowercase;
	padding-top: 15px;
	font-size: 20px;
	margin-top: 0;
	display: block;
	text-align: center;
}
.isotope-item div.catItemHeader {
	margin: 0;
}

.isotope-item div.catItemHeader h3.catItemTitle {
	color: #626262;
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding-top: 15px;
    text-align: center;
    text-transform: lowercase;
}
	
div#k2Container.itemListView #container {
	background-color: #fff;
}
	
div#k2Container.itemListView .element {
	background-color: #fff;
	color: #000;
}
	
div#k2Container.itemListView .element .item-inner {
	border: none;
	position: relative;
	margin: 0;
	padding: 0;
}
	
div#k2Container.itemListView .element .loading {
	background-image: url(../images/ajax-loader.gif);
	top: 20px;
	right: 20px;
}
	
div#k2Container.itemListView .element:hover .element-image img,
	body.popupview div#k2Container.itemListView .element:hover .element-image img,
	div#k2Container.itemListView .element.clicked .element-image img {
	opacity: 0.1;
	filter: alpha(opacity=10);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
}

div#k2Container.itemListView .element:hover .element-main {display: block !important;}
	
div#k2Container.itemListView .element .element-main {
	padding: 20px 0 0 0;
	position: absolute;
	top: 0;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
	

/* --- Featured flags: the classes are repeated further below to indicate placement in the CSS structure --- */

div.featured, div.Itemfeatured {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 9999;
	background:url(../images/system/featuredItem.png) no-repeat 100% 0;
	width: 52px;
	height: 52px;
}


div#k2Container.itemView.itemIsFeatured {
	text-align: justify;
}




